BOT_ID=
BOT_SECRET=
BOT_TOKEN=

DATABASE_URI=

OWNER_ID=
GUILD_ID=

ROLE_ADMINISTRATORS=
ROLE_TEAM_LEADERS=
ROLE_LEADERSHIP_STAFF=
ROLE_MODERATION_STAFF=
ROLE_DEVELOPERS=
ROLE_MEDIAS=
ROLE_SUPPORT_STAFF=
ROLE_EVENTS_TEAM=
ROLE_MINECRAFT_TEAM=
ROLE_STAFF_ON_DUTY=
ROLE_RESTRICTION_EMBED=
ROLE_RESTRICTION_REACTIONS=
ROLE_RESTRICTION_BOTS=
ROLE_RESTRICTION_VAD=
ROLE_RESTRICTION_NICK=

APPEALS_PORT=
APPEALS_URL=
APPEALS_NUMBER_OF_PROXIES=0

STAFF_PORTAL_PORT=
STAFF_PORTAL_URL=
STAFF_PORTAL_NUMBER_OF_PROXIES=0

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DISPLAY_NAME=
SMTP_EMAIL_ADDRESS=
SMTP_REPLY_TO_EMAIL_ADDRESS=

HASTEBIN_LINK=