BOT_ID=
BOT_SECRET=
BOT_TOKEN=

DATABASE_URI=mongodb://0.0.0.0/hammer

OWNER_ID=
GUILD_ID=

ROLE_ADMINISTRATORS=
ROLE_TEAM_LEADERS=
ROLE_LEADERSHIP_STAFF=
ROLE_MODERATION_STAFF=
ROLE_DEVELOPERS=
ROLE_MEDIAS=
ROLE_SUPPORT_STAFF=
ROLE_MINECRAFT_TEAM=
ROLE_STAFF_ON_DUTY=
ROLE_RESTRICTION_EMBED=
ROLE_RESTRICTION_REACTIONS=
ROLE_RESTRICTION_BOTS=
ROLE_RESTRICTION_VAD=
ROLE_RESTRICTION_NICK=

APPEALS_PORT=9123
APPEALS_URL=**COPY THE URL FROM DEVCONTAINER**
APPEALS_NUMBER_OF_PROXIES=0

STAFF_PORTAL_PORT=9124
STAFF_PORTAL_URL=**COPY THE URL FROM DEVCONTAINER**
STAFF_PORTAL_NUMBER_OF_PROXIES=0

# LEAVE BLANK IF YOU ONLY WANT PREVIEWS
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DISPLAY_NAME=
SMTP_EMAIL_ADDRESS=
SMTP_REPLY_TO_EMAIL_ADDRESS=